<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERE - Mapping: Empty ERE</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <!-- <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styleGuideOmne.css" />
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body class="pro_xre">
  <!-- top omne bar -->
  <div class="omne_bar">
    <div class="custom_container">
      <img src="./images/omne_with_tagline_rgb.png" title="omne_with_tagline_rgb" />
    </div>
  </div>
  <!-- top omne bar -->

  <!-- main nav bar -->
  <div class="nav_menu">
    <div class="custom_container">
      <div class="row">
        <div class="side_menu">
          <img src="./images/icons/ic-menu.svg" alt="ic-menu" />
        </div>
        <div class="tab_title text_18 font_600 p_2 h_100">
          ER Module
        </div>
        <div class="page_title text_16 font_500 p_2 h_100">ERE Mapping</div>
        <div class="nav-items">
          <ul>
            <li>
              <a href="">
                <img src="./images/icons/ic-tools.svg" alt="ic-tools" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/icons/ic-notification.svg" alt="ic-notification" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/icons/ic-login-profile-image.png" alt="ic-login-profile-image" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- main nav bar -->

  <!-- sidebar_left -->
  <div class="leftSideBar pt_4 pb_4 pl_1 pr_1">
    <div class="sideNavItems">
      <ul>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-dashboard.svg"
                alt="ic-dashboard" /></span>
            <span class="text_hid">Dashnboard</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-green-signal.svg"
                alt="ic-green-signal" /></span>
            <span class="text_hid">Green Signal</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-hire-wf.svg"
                alt="ic-hire-wf" /></span>
            <span class="text_hid"> Hire WF</span></a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-po-extension.svg"
                alt="ic-po-extension" /></span>
            <span class="text_hid"> PO Extension</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span><img src="./images/icons/ic-paystub-verification.svg"
                alt="ic-paystub-verification" /></span>
            <span class="text_hid">BGV Redo</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14 active"><span class="pr_4"><img src="./images/icons/ic-bgv-redo.svg"
                alt="ic-bgv-redo" /></span>
            <span class="text_hid">BGV Redo</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-offboarding-wf.svg"
                alt="ic-offboarding-wf" /></span>
            <span class="text_hid">Offboarding WF</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-termination-wf.svg"
                alt="ic-termination-wf" /></span>
            <span class="text_hid">Termination WF</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- sidebar_left -->

  <!-- main wrapper -->
  <div class="main_wrapper d-flex with_two_cols custom_container">
    <!-- / Column 1 for Side navigation active menu options -->
    <div class="col_20 pl_0">
      <div class="leftSideBar_menu_option_list no_name_search">
        <div class="list_header">
          <h4 class="text_16 font_600 mt_0 mb_0">
            ERE Mapping
            <span class="ic_add modal_open" data-modalname="add_ere_modal"><img src="./images/icons/ic-add.svg"
                alt="ic-add" /></span>
          </h4>
        </div>
        <div class="list_body pb_0">
          <ul>
            <li class="active">
              <p>Vijay Parmar</p>
              <label>
                <span>Default 30</span>
                <span>NRT 35</span>
              </label>
            </li>
            <li>
              <p>Olivia</p>
              <label>
                <span>Default 30</span>
                <span>NRT 35</span>
              </label>
            </li>
            <li>
              <p>Lucas</p>
              <label>
                <span>Default 23</span>
                <span>NRT 3</span>
              </label>
            </li>
            <li>
              <p>Gianna</p>
              <label>
                <span>Default 32</span>
                <span>NRT 15</span>
              </label>
            </li>
            <li>
              <p>Benjamin</p>
              <label>
                <span>Default 32</span>
                <span>NRT 15</span>
              </label>
            </li>
            <li>
              <p>Jackson</p>
              <label>
                <span>Default 32</span>
                <span>NRT 15</span>
              </label>
            </li>
            <li>
              <p>Grayson</p>
              <label>
                <span>Default 32</span>
                <span>NRT 15</span>
              </label>
            </li>
            <li>
              <p>Sebastian</p>
              <label>
                <span>Default 32</span>
                <span>NRT 15</span>
              </label>
            </li>
          </ul>
        </div>
        <div class="list_footer px_2 pb_2 pt_2">
          <!-- <div class="rcs_search w_100 mb_2 close_search input_icon">
            <input type="search" placeholder="Sebastian" class="text_14 font_400" />
            <span><img src="./images/icons/ic-close.svg" alt="ic-close" /></span>
          </div> -->
          <div class="rcs_search w_100 input_icon">
            <input type="search" placeholder="Search ER" class="text_14 font_400" />
            <span><img src="./images/icons/ic-search.svg" alt="ic-search" /></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Column 1 for Side navigation active menu options \ -->
    <!-- / Column 2 for Side navigation active menu options -->
    <div class="col_80 p_0">
      <div class="ere_card without_top_cards empty_ere">
        <button class="modal_open" data-modalname="add_ere_modal">
          <img src="./images/icons/add-ere.svg" alt="" class="">
        </button>
      </div>
    </div>
    <!-- Column 2 for Side navigation active menu options \ -->
  </div>

  <!-- modal -->
  <div class="custom_modal notes_modal modal_65" id="add_ere_modal">
    <div class="custom_modal_wrap">
      <div class="custom_modal_header">
        <h5 class="modal-title">Add ERE</h5>
        <button class="close">
          <img src="./images/icons/ic-close.svg" alt="ic-close" />
        </button>
      </div>
      <div class="custom_modal_body col-lg-12 p_3 d-flex">
        <div class="col-lg-7 colOne pr_5">
          <div class="form_control">
            <label for="ERName" class="text_10">ERE Name</label>
            <input type="text" id="ERName" class="text_12">
          </div>
          <div class="form_control">
            <label for="Designation" class="text_10">Designation</label>
            <input type="text" id="Designation" class="text_12">
          </div>
          <div class="d-flex">
            <div class="col-lg-6 pl_0">
              <div class="form_control">
                <label for="Status" class="text_10">Status</label>
                <input type="text" id="Status" class="text_12">
              </div>
              <div class="form_control">
                <label for="DateofJoining" class="text_10">Date of Joining</label>
                <div class="input_icon">
                  <input type="text" id="DateofJoining" class="text_12">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pr_0">
              <div class="form_control">
                <label for="TCU" class="text_10">TCU</label>
                <input type="text" id="TCU" class="text_12">
              </div>
              <div class="form_control">
                <label for="EndDate" class="text_10">End Date</label>
                <div class="input_icon">
                  <input type="text" id="EndDate" class="text_12">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 pl_5">
          <div class="form_control">
            <label for="ERHead" class="text_10">ER Head</label>
            <input type="text" id="ERHead" class="text_12">
          </div>
          <div class="form_control">
            <label for="ReportingManager" class="text_10">Reporting Manager</label>
            <input type="text" id="ReportingManager" class="text_12">
          </div>
          <div class="form_control">
            <label for="ResourceManger" class="text_10">Resource Manager</label>
            <input type="text" id="ResourceManger" class="text_12">
          </div>
        </div>
      </div>
      <div class="custom_modal_footer pb_3 pl_3 pr_3 pt_0">
        <div class="col-lg-12 p_0 text_right">
          <button class="secondary_btn">Reset</button>
          <button class="primary_btn ml_2">Add ERE</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal -->
  <!-- main wrapper -->
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
  integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
<script src="./js/script.js"></script>

</html>