<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERE - Map Module - Dashboard</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <!-- <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styleGuideOmne.css" />
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body class="pro_xre">
  <!-- top omne bar -->
  <div class="omne_bar">
    <div class="custom_container">
      <img src="./images/omne_with_tagline_rgb.png" title="omne_with_tagline_rgb" />
    </div>
  </div>
  <!-- top omne bar -->

  <!-- main nav bar -->
  <div class="nav_menu">
    <div class="custom_container">
      <div class="row">
        <div class="side_menu closed">
          <img src="./images/icons/ic-menu.svg" alt="ic-menu" />
        </div>
        <div class="tab_title text_18 font_600 p_2 h_100">
          ER Module
        </div>
        <div class="page_title text_16 font_500 p_3">
          <!-- Consultant Redo Approval -->
        </div>
        <div class="nav-items">
          <ul>
            <li>
              <a href="">
                <img src="./images/icons/ic-tools.svg" alt="ic-tools" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/icons/ic-notification.svg" alt="ic-notification" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/icons/ic-login-profile-image.png" alt="ic-login-profile-image" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- main nav bar -->

  <!-- sidebar_left -->
  <div class="leftSideBar pt_4 pb_4 pl_1 pr_1">
    <div class="sideNavItems">
      <ul>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-dashboard.svg"
                alt="ic-dashboard" /></span>
            <span class="text_hid">Dashnboard</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-green-signal.svg"
                alt="ic-green-signal" /></span>
            <span class="text_hid">Green Signal</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-hire-wf.svg"
                alt="ic-hire-wf" /></span>
            <span class="text_hid"> Hire WF</span></a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-po-extension.svg"
                alt="ic-po-extension" /></span>
            <span class="text_hid"> PO Extension</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span><img src="./images/icons/ic-paystub-verification.svg"
                alt="ic-paystub-verification" /></span>
            <span class="text_hid">BGV Redo</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14 active"><span class="pr_4"><img src="./images/icons/ic-bgv-redo.svg"
                alt="ic-bgv-redo" /></span>
            <span class="text_hid">BGV Redo</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-offboarding-wf.svg"
                alt="ic-offboarding-wf" /></span>
            <span class="text_hid">Offboarding WF</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-termination-wf.svg"
                alt="ic-termination-wf" /></span>
            <span class="text_hid">Termination WF</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- sidebar_left -->

  <!-- main wrapper -->
  <div class="main_wrapper custom_container ere_dashboard">
    <div class="stat_wrapper">
      <div class="d-flex">
        <div class="stat_box">
          <div class="stat_details">
            <div class="d-flex">
              <h5>12<span>Active ER</span></h5>
              <h5>12<span>Mapped Clients</span></h5>
            </div>
            <p>ERE Mapping</p>
          </div>
        </div>
        <div class="stat_box">
          <div class="stat_details">
            <div class="d-flex">
              <h5>12<span>Active ER</span></h5>
              <h5>12<span>Mapped Clients</span></h5>
            </div>
            <p>CRE Mapping</p>
          </div>
        </div>
        <div class="stat_box">
          <div class="stat_details">
            <div class="d-flex">
              <h5>600<span>Active ER</span></h5>
              <h5>15000<span>Mapped Clients</span></h5>
            </div>
            <p>Clientwise ERE Mapping</p>
          </div>
        </div>
        <div class="stat_box">
          <div class="stat_details">
            <div class="d-flex">
              <h5>
                <span> </span>
              </h5>
              <h5>
                <span> </span>
              </h5>
            </div>
            <p>ER-Candidate Connect</p>
          </div>
        </div>
        <div class="stat_box">
          <div class="stat_details">
            <div class="d-flex">
              <h5>
                <span></span>
              </h5>
              <h5>
                <span></span>
              </h5>
            </div>
            <p>ER Survey & Reports</p>
          </div>
        </div>
      </div>
    </div>
    <div class="ere_card mt_3 p_3">
      <!-- Dashboard content goes here -->
      <div class="d-flex align-items-center justify-content-center w_100 h_100">
        <h2>Coming Soon</h2>
      </div>
    </div>
  </div>

  <!-- modal -->
  <div class="custom_modal notes_modal" id="reject_notes_modal">
    <div class="custom_modal_wrap">
      <div class="custom_modal_header">
        <h5 class="modal-title">Rejection Notes</h5>
        <button class="close">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"
              viewBox="0 0 14 14">
              <defs>
                <path id="x997k9vwqa"
                  d="M14 1.41L12.59 0 7 5.59 1.41 0 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7z">
                </path>
              </defs>
              <g fill="none" fill-rule="evenodd">
                <g>
                  <g>
                    <g>
                      <g transform="translate(-1146 -528) translate(496 505) translate(1 17) translate(649 6)">
                        <use fill="#4A4A4A" xlink:href="#x997k9vwqa"></use>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </span>
        </button>
      </div>
      <div class="custom_modal_body">
        <div class="form_control required mb-3 dropdown">
          <label for="">Reason <span>*</span></label>
          <select name="" id="">
            <option value="">Reason</option>
            <option value="">Reason 1</option>
          </select>
        </div>
        <div class="form_control required mb-3">
          <label for="">Notes <span>*</span></label>
          <textarea rows="4" placeholder="Notes"></textarea>
        </div>
        <div class="confirmation_btn">
          <button class="close">Cancel</button>
          <button class="confirm_btn">Save</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal -->
  <!-- main wrapper -->
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
<script src="./js/script.js"></script>

</html>